 <head>
 <style type="text/css">
 #scrollable { 
width: 800px; 
height: 800px; 
overflow-y: auto;
overflow-x: hidden; 
} 
</style>
</head>
<body>
<center>
<p><strong>NEXT ROUND – TUESDAY MAY 10TH</strong></p>
<p><a href="nestguest.html">* * * * [GET ON THE GUESTLIST!] * * * * </a></p>
<iframe align="middle" src="http://www.facebook.com/plugins/like.php?href=www.retrowestend.co.uk&amp;send=false&amp;layout=standard&amp;width=400&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:80px;" allowTransparency="true"></iframe>
<p>Retrosexual @ The Viper- 500 Great Western Road, Glasgow (West End).</p>
<p>Retrosexual invades once a month, firing out the best indie/electro/house all night.<br>
  With cheap booze, good banter and interesting antics- it's been a great night so far. Don't just take our word for it, come check it out.</p>
<p>* * * * DJs PMcQ &amp; Frazer MacRobert * * * *</p>
<p>* * * * ROLLER GIRLS * * * *</p>
<p>* * * * ARCADE MACHINE * * * *</p>
<p>* * * * GIANT RETRO GAMES * * * *</p>
<p>* * * * BEER PONG * * * *</p>
<p>* * * * RETRO TUCK SHOP * * * *</p>
<p>THE BEST DRINK PROMOS IN THE WEST END ♥♥<br>
  VODKA &amp; MIX £1 ♥<br>
  GIN &amp; MIX £1 ♥<br>
  JACK DANIELS &amp; MIX £1 ♥</p>
<p>RUM &amp; MIX £1 ♥<br>
  SAMBUCA £1 ♥<br>
  SOURZ £1 ♥<br>
  BAVARIA £1.25 ♥<br>
  FRENCH KISS £2 ♥</p>
<p> </p>
<p>ALSO CHECK OUT OUR V500s &amp; VIPER VENOMS (If you can handle it!)</p>
<p>4 PINT PITCHER OF TENNENTS FOR £7.95</p>
<p><a href="nestguest.html">* * * * [GET ON THE GUESTLIST] * * * *</a></p>
<p>FREE BEFORE 10.30. £5 After or £3 for Students.</p>
<p>7pm – 2am</p>
</body>